# PersonService

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/uh635c/personservice/: PersonServiceApplication.java
src/main/java/ru/uh635c/personservice/config/: Config.java  JsonbToStringConverter.java  StringToJsonbConverter.java
src/main/java/ru/uh635c/personservice/entity/: AddressEntity.java  CountryEntity.java  IndividualEntity.java  UserEntity.java  UserHistoryEntity.java  UserType.java
src/main/java/ru/uh635c/personservice/entity/dtos/: ErrorDto.java
src/main/java/ru/uh635c/personservice/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/ru/uh635c/personservice/exceptions/: CustomException.java  UserNotFoundException.java  UserSavingException.java
src/main/java/ru/uh635c/personservice/mappers/: AddressMapper.java  IndividualMapper.java  UserMapper.java
src/main/java/ru/uh635c/personservice/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/ru/uh635c/personservice/rest/: IndividualController.java  IndividualRestControllerV1.java
src/main/java/ru/uh635c/personservice/service/: IndividualService.java
src/main/java/ru/uh635c/personservice/service/impl/: IndividualServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createTables.sql
src/test/java/ru/uh635c/personservice/: PersonServiceApplicationTests.java  TestPersonServiceApplication.java  TestcontainersConfiguration.java
src/test/java/ru/uh635c/personservice/config/: PostgreTestcontainerConfig.java
src/test/java/ru/uh635c/personservice/it/: ItIndividualControllerTest.java  ItIndividualRestControllerV1Test.java
src/test/java/ru/uh635c/personservice/service/: IndividualServiceImplTest.java
src/test/java/ru/uh635c/personservice/utils/: DataUtils.java
